<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="vision.css">
</head>
<body>
      <h3>Career at our company</h3>
      <p>
        We offer dynamic career opportunities to individuals who like to work in a fast-paced IT environment. MacSyn is growing steadily and thus the need to expand the web development & design, Software Development. Working with the MacSyn team opens up a world of innovation, creativity and challenges.
      </p>
      <b>Currently we are Hiring :</b>
      <p>
       <h4>Sr. /Jr.  PHP Web Developer</h4>
        Positions: 2<br/>
        Years of Industry experience: 0.6 -2.0 Years<br/>
        Excellent knowledge of Custom Programming and Opensources like
        (osCommerce, WordPress, Drupal, Joomla, Smarty etc)<br/>
        Confident for delivering projects on time.<br/><br/>
        <b>Sr. /Jr.  Marketing Executive</b> <br/><br/>
        Positions: 2<br/>
        Years of Industry experience: 0.6 -2.0 Years<br/>
        Experienced IT online Marketing executive with some Web Development knowledge.
      </p>
      
</body>
</html>